{
  "name": "dzinex-website",
  "version": "1.0.0",
  "description": "Dzinex Hybrid Construction Ltd - Full Stack Website",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "construction",
    "real-estate",
    "dzinex",
    "abuja",
    "nigeria"
  ],
  "author": "Dzinex Hybrid Construction Ltd",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
